name: Sync

on:
    push:
        branches:
            - main # or whatever branch you want to sync

jobs:
    sync:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  token: ${{ secrets.COMPANYTOKEN }}
            - name: Configure Git
              run: |
                  git config --global user.name 'GanXing'
                  git config --global user.email '599153574@qq.com'

            - name: Push to Company Repository
              run: |
                  git remote add company https://github.com/Starcloud-Cloud/starcloud-llmops-ui-user.git
                  git push company main  # or whatever branch you want to sync
