name: Sync

on:
    push:
        branches:
            - main # or whatever branch you want to sync

jobs:
    sync:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  repository: '' # 如果需要，可在这里填写repository的名称，格式为'owner/repo'
                  ref: '' # 如果需要，可在这里填写需要checkout的分支、tag或SHA
                  token: '' # 如果需要，可在这里填写用于获取repository的Personal Access Token
                  ssh-key: '' # 如果需要，可在这里填写用于获取repository的SSH key
                  persist-credentials: true # 是否在本地git配置中保留token或SSH key，这样您的脚本就可以执行带身份验证的git命令
                  clean: true # 是否在获取前执行`git clean -ffdx && git reset --hard HEAD`

            - name: Configure Git
              run: |
                  git config --global user.name 'GanXing'
                  git config --global user.email '599153574@qq.com'

            - name: Push to Company Repository
              run: |
                  git remote add company https://github.com/Starcloud-Cloud/starcloud-llmops-ui-user.git
                  git push company main  # or whatever branch you want to sync
